# MOST-Iot-Sub2

./: README.md
MOST-Iot-Sub2-Y1/: README.md
MOST-Iot-Sub2-Y2/Bluetooth-App/app/: build.gradle
MOST-Iot-Sub2-Y2/Bluetooth-App/app/src/androidTest/java/com/example/popyue/myapplication/: ExampleInstrumentedTest.java
MOST-Iot-Sub2-Y2/Bluetooth-App/app/src/main/: AndroidManifest.xml
MOST-Iot-Sub2-Y2/Bluetooth-App/app/src/main/java/com/bluetooth/: Bluetooth.java  ExpandableListAdapter.java  Statistic_test.java  bluetooth_data.java
MOST-Iot-Sub2-Y2/Bluetooth-App/app/src/main/java/com/cwsu/client/: AppCompatPreferenceActivity.java  GetDataActivity.java  LoginActivity.java  RegisterActivity.java  SensorActivity.java  Setting.java  sessionManager.java
MOST-Iot-Sub2-Y2/Bluetooth-App/app/src/main/java/com/example/popyue/myapplication/: MainActivity.java
MOST-Iot-Sub2-Y2/Bluetooth-App/app/src/main/java/util/: Calculate.java
MOST-Iot-Sub2-Y2/Bluetooth-App/app/src/main/res/layout/: abs_getdata_layout.xml  abs_layout.xml  abs_register_layout.xml  abs_sensor_layout.xml  absauthority_add_user.xml  absmenu.xml  activity_authority_add_device.xml  activity_authority_add_user.xml  activity_authority_add_user2.xml  activity_authorized_device.xml  activity_bluetooth.xml  activity_bluetooth_test.xml  activity_forget_account.xml  activity_getdata.xml  activity_login.xml  activity_login2.xml  activity_login_captcha.xml  activity_main.xml  activity_manage_account.xml  activity_manage_authorized.xml  activity_menu_admin.xml  activity_menu_normal.xml  activity_menu_normal2.xml  activity_register.xml  activity_register2.xml  activity_register_captcha.xml  activity_sensor.xml  activity_statistic.xml  bluetooth_group.xml  content_main.xml  list_item2.xml
MOST-Iot-Sub2-Y2/Bluetooth-App/app/src/main/res/layout/新增資料夾/: activity_login.xml  activity_register.xml
MOST-Iot-Sub2-Y2/Bluetooth-App/app/src/main/res/menu/: menu_main.xml
MOST-Iot-Sub2-Y2/Bluetooth-App/app/src/main/res/values/: strings.xml  styles.xml
MOST-Iot-Sub2-Y2/Bluetooth-App/app/src/main/res/xml/: pref_headers.xml
MOST-Iot-Sub2-Y2/Bluetooth-App/app/src/test/java/com/example/popyue/myapplication/: ExampleUnitTest.java
(+38 files in other folders)
