<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mira.example.com.a2017617iot1.Authority_add_device">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="編輯用戶查看權限"
            android:textSize="25sp"
            android:textStyle="bold"
            android:tint="@android:color/black" />



        <Button
            android:id="@+id/bAdd_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#2B5B82"
            android:text="確認新增"
            android:textSize="20sp"
            android:textColor="@android:color/white" />





    </LinearLayout>


</RelativeLayout>
