<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mira.example.com.a2017617iot1.Manage_authorized">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="查看使用者"
            android:layout_marginTop="30dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:tint="@android:color/black" />


        <Button
            android:id="@+id/badd_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#2B5B82"
            android:text="新增使用者權限"
            android:textSize="20sp"
            android:textColor="@android:color/white" />




    </LinearLayout>

</android.support.constraint.ConstraintLayout>
